
================================================================================
# FILE: .dockerignore
================================================================================

# --- Docker ---
Dockerfile
.dockerignore

# --- Git ---
.gitignore

# --- Python Virtual Environment ---
venv/
env/
.venv/
my_env/

# --- Python Cache ---
__pycache__/
*.pyc

# --- Secrets & Local Config ---
.env


================================================================================
# FILE: .flake8
================================================================================

[flake8]
exclude = .git, __pycache__, build, dist, migrations
max-line-length = 120



================================================================================
# FILE: .gitignore
================================================================================

# ============================================
# PYTHON / DJANGO BACKEND
# ============================================

# Python cache
__pycache__/
*.py[cod]
*$py.class
*.so

# Virtual environments
venv/
env/
ENV/
.venv/
.python-version

# Django specific
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
staticfiles/

# ============================================
# ENVIRONMENT VARIABLES & SECRETS
# ============================================

.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.env
.env.*
!.env.example

# Configuration files with secrets
config.local.yml
secrets.yml
*.key
*.pem
*.crt
*.cer
*.p12

# API keys and credentials
credentials.json
service-account.json
google-credentials.json

# ============================================
# IDE / EDITOR FILES
# ============================================

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# JetBrains IDEs (PyCharm, WebStorm, IntelliJ)
.idea/
*.iml
*.iws
.idea_modules/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.vim/

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# ============================================
# OPERATING SYSTEM FILES
# ============================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory
.Trash-*

# ============================================
# DEVOPS & DEPLOYMENT
# ============================================

# Docker
*.log
.dockerignore.bak

# Terraform
*.tfstate
*.tfstate.*
*.tfvars
.terraform/
.terraform.lock.hcl

# Kubernetes
*.kubeconfig

# CI/CD
.github/workflows/*.log

# ============================================
# TESTING & COVERAGE
# ============================================

# Python testing
.pytest_cache/
.coverage
htmlcov/
.tox/
coverage.xml
*.cover
.hypothesis/

# JavaScript testing
coverage/
.nyc_output/

# ============================================
# BUILD ARTIFACTS & TEMPORARY FILES
# ============================================

# Compiled files
*.class
*.dll
*.exe
*.o
*.so
*.dylib

# Package files
*.egg
*.egg-info/
dist/
build/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.whl

# Temporary files
*.tmp
*.temp
*.bak
*.swp
*.swo
.cache/
temp/

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ============================================
# DATABASE FILES (Local development)
# ============================================

*.sqlite
*.sqlite3
*.db

# PostgreSQL
*.dump
*.sql

# ============================================
# DOCUMENTATION BUILD
# ============================================

# Sphinx documentation
docs/_build/
site/

# ============================================
# MISC
# ============================================

# Backup files
*.bak
*.backup
*~

# Archive files
*.zip
*.tar.gz
*.rar


================================================================================
# FILE: docker-compose.yml
================================================================================

# Specify the Docker Compose file version
version: '3.8'

# Define all the 'services' (containers) your app needs
services:
  
  # --- The Web Application Service ---
  web:
    # Build the image from the Dockerfile in the current directory (.)
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      # Database connection settings (must match db service)
      - DB_ENGINE=django.db.backends.postgresql
      - DB_NAME=learnhub_db
      - DB_USER=myuser
      - DB_PASSWORD=mypassword
      - DB_HOST=db
      - DB_PORT=5432
      # Django settings
      - SECRET_KEY=${SECRET_KEY:-django-insecure-j!5*yrw4*lmd0rnugk%(vmfzosv!e8(mcpv*2ef8^4=jd+xw-z}
      - DEBUG=True
      - ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
      - CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
    # This makes the 'web' service wait for the 'db' service 
    depends_on:
      - db

  # --- The PostgreSQL Database Service ---
  db:
    image: postgres:15
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=learnhub_db
    ports:
      # Expose PostgreSQL port for external connections
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

# Define the named volume for persistence
volumes:
  postgres_data:


================================================================================
# FILE: Dockerfile
================================================================================

# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
# 1. Prevents Python from writing .pyc files to disk
# 2. Prevents Python from buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the initial working directory
WORKDIR /app

# Install system dependencies (e.g., for postgresql-client)
RUN apt-get update \
    && apt-get install -y postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file and install dependencies
# This is done first to leverage Docker's build cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project into the container
COPY . .

# Change working directory to backend where manage.py is located
WORKDIR /app/backend

# Expose the port the app runs on (Django's default)
EXPOSE 8000

# Run the development server
# NOTE: Use '0.0.0.0' to make it accessible outside the container
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]


================================================================================
# FILE: LICENSE
================================================================================

MIT License

Copyright (c) 2025 Komaiya Samuel 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



================================================================================
# FILE: README.md
================================================================================

# LearnHub - A Lightweight African Learning Platform
> A data-efficient LMS designed for and by African students, built to practice production-level DevOps.

## Team Members
* Mukunzi Patrick (Frontend Developer)
* Samuel Komaiya (Backend Developer)
* Plamedi Mayala (Backend Developer)

## ðŸ§­ Overview
LearnHub is a lightweight, mobile-first Learning Management System (LMS) built to address the unique challenges of university and secondary students across Africa.

### The Problem (African Context)
In many African educational institutions, students face significant barriers to digital learning. These include:
1.  **High Data Costs:** Internet access is expensive, making it difficult to stream video-heavy courses or download large files.
2.  **Scattered Resources:** Critical study materials like past exam papers, lecture notes, and study guides are often scattered across making them hard to find, track, and access.

### Our Solution & Value Proposition
LearnHub tackles this by providing a **central, data-efficient, and accessible platform**.

It is *intentionally* minimal, ensuring it is fast and consumes less data, making it ideal for low-bandwidth mobile connections. Our value proposition is **accessible education**:
* **For Students:** A "single source of truth" to find courses without high data usage.
* **For Instructors:** A simple way to upload content (text, video links).

### Project Goal (DevOps Course)
While the application is a functional LMS, its primary purpose in this course is to serve as a real-world workload for a robust DevOps implementation. The main goal is to design, develop, and deploy this production-ready application while mastering CI/CD, containerization, and cloud deployment practices.

## ðŸŽ¯ Project Objectives
* Build a functional and minimal LMS that addresses the core problem of resource accessibility for African students.
* Implement role-based access for the two key user groups (Students and Instructors).
* Implement a full DevOps pipeline for continuous integration and deployment.
* Deploy the containerized, full-stack application to a cloud environment (e.g., AWS, Render).
* Ensure the final product is scalable, maintainable, and reliable.

## ðŸ‘¥ Target Users

### Students
* **Who:** University or senior secondary students in an African context (e.g., Nigeria, Kenya, Rwanda).
* **Needs:** A low-cost, easy-to-access, and reliable way to find localized study materials, course notes, and past papers.
* **Features:**
    * Register, log in, and manage a simple profile.
    * Browse available courses and enroll.
    * Access course lessons (text, video links) and download resources.
    * Track course completion progress.

### Instructors
* **Who:** University lecturers, teaching assistants (TAs), or even student tutors running study groups.
* **Needs:** A simple, fast way to upload materials and communicate with their students without a complex interface.
* **Features:**
    * Create, edit, and publish courses.
    * Upload lessons (text and videos links).
    * Manage student enrollments for their courses.
    * View student progress and submissions.

## âš™ï¸ Core Features (MVP Scope)

| Category | Features |
| :--- | :--- |
| **Authentication** | Django-based user registration & JWT authentication. Role-based access (Student/Instructor). |
| **Course Management** | Instructors can create, edit, and delete their own courses. |
| **Enrollment System** | Students can browse and enroll in published courses. |
| **Lesson Management** | Each course can have multiple lessons (text or video). |
| **Quizzes (Optional)** | Simple quiz functionality (multiple-choice). |
| **User Dashboard** | Track enrolled courses and progress. |
| **Responsive UI** | Modern, responsive interface built with TailwindCSS. |

## ðŸ§© Technology Stack
### Frontend
* React 18 + TypeScript
* Vite (fast build tool)
* Tailwind CSS for styling
* Axios for API requests
* React Router v6 for navigation
* React Context for authentication
* Redux Toolkit for course filtering and state management

### Backend
* Django REST Framework (Python)
* PostgreSQL database
* JWT Authentication via djangorestframework-simplejwt
* Docker for containerization

### DevOps & Deployment
* GitHub Actions for CI/CD pipelines
* Docker Compose for service orchestration
* AWS / Render / Railway for deployment
* Nginx as reverse proxy (optional)
* Environment variables for configuration management

## ðŸ§± High-Level Architecture
Deployed as:
* **Frontend** â†’ Hosted on Netlify / Vercel
* **Backend** â†’ Hosted on Render / Railway / AWS EC2
* **Database** â†’ PostgreSQL (managed service)
* **CI/CD** â†’ GitHub Actions automated pipeline

## ðŸ§ª Planned DevOps Implementations

| Tool | Purpose |
| :--- | :--- |
| **Docker** | Containerize frontend and backend services |
| **Docker Compose** | Manage multi-container setup |
| **GitHub Actions** | Build, test, and deploy automatically |
| **Environment Variables** | Secure configuration handling |
| **Cloud Deployment** | Deploy containers to Render, Railway, or AWS |

## ðŸ§° Project Structure

```bash
learnhub/
â”œâ”€â”€ frontend/
â”‚   â”œâ”€â”€ src/
â”‚   â”‚   â”œâ”€â”€ components/
â”‚   â”‚   â”œâ”€â”€ pages/
â”‚   â”‚   â”œâ”€â”€ context/
â”‚   â”‚   â”œâ”€â”€ redux/
â”‚   â”‚   â””â”€â”€ App.tsx
â”‚   â”œâ”€â”€ index.html
â”‚   â””â”€â”€ tailwind.config.js
â”‚
â”œâ”€â”€ backend/
â”‚   â”œâ”€â”€ learnhub_api/
â”‚   â”œâ”€â”€ api/
â”‚   â”œâ”€â”€ manage.py
â”‚   â””â”€â”€ requirements.txt
â”‚
â”œâ”€â”€ Dockerfile
â”œâ”€â”€ docker-compose.yml
â””â”€â”€ .dockerignore
```

## ðŸ³ Running with Docker Compose

This project is containerized using Docker and Docker Compose for easy local development and deployment.

### Prerequisites

- [Docker](https://docs.docker.com/get-docker/) (version 20.10 or higher)
- [Docker Compose](https://docs.docker.com/compose/install/) (version 2.0 or higher)

### Quick Start

1. **Clone the repository:**
   ```bash
   git clone https://github.com/Skomaiya/Group_4_DevOps.git
   cd Group_4_DevOps
   ```

2. **Start the services:**
   ```bash
   docker-compose up --build
   ```
   
   This command will:
   - Build the Django backend image
   - Start PostgreSQL database
   - Run database migrations
   - Start the Django development server

3. **Access the application:**
   - Backend API: http://localhost:8000/api
   - API Documentation: http://localhost:8000/api/schema/swagger-ui/
   - Admin Panel: http://localhost:8000/admin/

### Docker Compose Commands

```bash
# Start services in detached mode (background)
docker-compose up -d

# View logs
docker-compose logs -f

# Stop services
docker-compose down

# Stop services and remove volumes (âš ï¸ deletes database data)
docker-compose down -v

# Rebuild containers after code changes
docker-compose up --build

# Run Django management commands
docker-compose exec web python manage.py migrate
docker-compose exec web python manage.py createsuperuser
docker-compose exec web python manage.py collectstatic
```

### Environment Variables

The `docker-compose.yml` file includes default environment variables. For production, create a `.env` file in the project root:

```env
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=your-domain.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=learnhub_db
DB_USER=myuser
DB_PASSWORD=your-secure-password
DB_HOST=db
DB_PORT=5432
```

### Database Migrations

After starting the containers for the first time, run migrations:

```bash
docker-compose exec web python manage.py migrate
```

### Creating a Superuser

To access the Django admin panel:

```bash
docker-compose exec web python manage.py createsuperuser
```

### Dockerfile Features

- **Base Image:** `python:3.11-slim` for a lightweight container
- **Security:** Runs as non-root user (`appuser`)
- **Optimization:** Multi-stage build cache for faster rebuilds
- **PostgreSQL Client:** Included for database connections

### Troubleshooting

**Port already in use:**
```bash
# Change the port mapping in docker-compose.yml
ports:
  - "8000:8000"
```


================================================================================
# FILE: requirements.txt
================================================================================

âš ï¸ [Error reading file: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte]


================================================================================
# FILE: .github\workflows\ci.yml
================================================================================

name: CI Pipeline

on:
  push:
    branches-ignore:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-test:
    name: Lint, Test & Build Docker Image
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        ports:
          - 5432:5432
        env:
          POSTGRES_DB: learnhub_test_db
          POSTGRES_USER: testuser
          POSTGRES_PASSWORD: testpass
        options: >-
          --health-cmd="pg_isready -U testuser -d learnhub_test_db"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    env:
      DJANGO_SETTINGS_MODULE: backend.learnhub_api.settings
      DB_ENGINE: django.db.backends.postgresql
      DB_NAME: learnhub_test_db
      DB_USER: testuser
      DB_PASSWORD: testpass
      DB_HOST: localhost
      DB_PORT: 5432
      SECRET_KEY: test-secret-key
      DEBUG: False

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install flake8
        run: pip install flake8

      - name: Run flake8
        run: flake8 backend/

      - name: Run Django Tests
        run: |
          python backend/manage.py migrate --noinput
          python backend/manage.py test --noinput

      - name: Build Docker Image
        run: docker build -t learnhub-backend .



================================================================================
# FILE: backend\.env.example
================================================================================

ï»¿# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
# For SQLite (Development)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# For PostgreSQL (Production)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=learnhub_db
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173



================================================================================
# FILE: backend\manage.py
================================================================================

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'learnhub_api.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()



================================================================================
# FILE: backend\api\admin.py
================================================================================

from django.contrib import admin
from django.contrib.auth.admin import UserAdmin
from django.contrib.auth import get_user_model

CustomUser = get_user_model()


@admin.register(CustomUser)
class CustomUserAdmin(UserAdmin):
    pass



================================================================================
# FILE: backend\api\apps.py
================================================================================

from django.apps import AppConfig


class ApiConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'api'

    def ready(self):
        from django.db.models.signals import post_save
        from django.dispatch import receiver
        from .models.user import User, Profile

        @receiver(post_save, sender=User)
        def create_user_profile(sender, instance, created, **kwargs):
            if created and not hasattr(instance, 'profile'):
                Profile.objects.create(user=instance)



================================================================================
# FILE: backend\api\authentication.py
================================================================================

from rest_framework_simplejwt.authentication import JWTAuthentication
from rest_framework_simplejwt.tokens import RefreshToken
from rest_framework_simplejwt.exceptions import InvalidToken
from django.utils.translation import gettext_lazy as _
from django.contrib.auth.models import AnonymousUser


class CustomJWTAuthentication(JWTAuthentication):
    """
    Custom authentication class to reject tokens for inactive users.
    """

    def get_user(self, validated_token):
        user = super().get_user(validated_token)

        # Block inactive or missing users
        if not user or isinstance(user, AnonymousUser):
            raise InvalidToken(_("Invalid token: User not found."))

        if not user.is_active:
            raise InvalidToken(_("User account is inactive or suspended."))

        return user


def get_tokens_for_user(user):
    """
    Generates JWT refresh and access tokens, including useful claims.
    """
    refresh = RefreshToken.for_user(user)
    access = refresh.access_token

    # Optional: Embed extra data into access token
    access['username'] = user.username
    access['role'] = _get_user_role(user)

    return {
        'refresh': str(refresh),
        'access': str(access),
    }


def _get_user_role(user):
    """
    Maps Django group or user role to a simple role string.
    """
    if user.groups.filter(name='Admin').exists():
        return 'admin'
    elif user.role == 'instructor':
        return 'instructor'
    elif user.role == 'student':
        return 'student'
    return 'user'



================================================================================
# FILE: backend\api\permissions.py
================================================================================

from rest_framework import permissions


class IsAdmin(permissions.BasePermission):
    """
    Custom permission to only allow admin users
    """

    def has_permission(self, request, view):
        return request.user and request.user.is_staff


class IsStudent(permissions.BasePermission):
    """
    Custom permission to only allow students to perform certain actions
    """

    def has_permission(self, request, view):
        return request.user and request.user.role == 'student'


class IsInstructor(permissions.BasePermission):
    """
    Custom permission to only allow instructors to perform certain actions
    """

    def has_permission(self, request, view):
        return request.user and request.user.role == 'instructor'


class IsCourseOwner(permissions.BasePermission):
    """
    Permission to only allow course owners (instructors) to modify their courses
    """

    def has_object_permission(self, request, view, obj):
        return obj.instructor == request.user



================================================================================
# FILE: backend\api\tests.py
================================================================================


from django.test import TestCase


class HealthCheckTest(TestCase):
    def test_basic_math(self):
        self.assertEqual(1 + 1, 2)



================================================================================
# FILE: backend\api\urls.py
================================================================================

from django.urls import path, include
from rest_framework.routers import DefaultRouter
from rest_framework_simplejwt.views import TokenRefreshView
from api.views.user_views import UserViewSet, ProfileViewSet
from api.views.user_views import CurrentUserView, CurrentUserProfileView
from api.views.auth_views import RegisterView, LoginView, LogoutView
from api.views.course_views import CourseViewSet, LessonViewSet, EnrollmentViewSet

router = DefaultRouter()

# Register ViewSets
router.register(r'users', UserViewSet, basename='users')
router.register(r'profiles', ProfileViewSet, basename='profiles')
router.register(r'courses', CourseViewSet, basename='courses')
router.register(r'lessons', LessonViewSet, basename='lessons')
router.register(r'enrollments', EnrollmentViewSet, basename='enrollments')


urlpatterns = [
    path('', include(router.urls)),
    path('user/', CurrentUserView.as_view(), name='current-user'),
    path('profile/', CurrentUserProfileView.as_view(), name='current-user-profile'),

    # Authentication endpoints
    path('auth/register/', RegisterView.as_view(), name='register'),
    path('auth/login/', LoginView.as_view(), name='login'),
    path('auth/token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
    path('auth/logout/', LogoutView.as_view(), name='logout'),
]



================================================================================
# FILE: backend\api\__init__.py
================================================================================




================================================================================
# FILE: backend\api\migrations\0001_initial.py
================================================================================

# Generated by Django 5.2.7 on 2025-10-29 15:58

import django.contrib.auth.models
import django.contrib.auth.validators
import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('role', models.CharField(choices=[('student', 'Student'), ('instructor', 'Instructor')], max_length=10)),
                ('phone_number', models.CharField(blank=True, max_length=20)),
                ('is_active', models.BooleanField(default=True)),
                ('is_verified', models.BooleanField(default=False)),
                ('country', models.CharField(blank=True, max_length=100)),
                ('city', models.CharField(blank=True, max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('description', models.TextField()),
                ('category', models.CharField(blank=True, max_length=100)),
                ('level', models.CharField(choices=[('beginner', 'Beginner'), ('intermediate', 'Intermediate'), ('advanced', 'Advanced')], default='beginner', max_length=20)),
                ('duration_hours', models.IntegerField(default=0, help_text='Estimated course duration in hours')),
                ('thumbnail', models.URLField(blank=True, help_text='URL to course thumbnail image')),
                ('preview_video_url', models.URLField(blank=True, help_text='Preview video URL')),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=20)),
                ('is_featured', models.BooleanField(default=False)),
                ('price', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('enrolled_students_count', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('instructor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_courses', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('order', models.IntegerField(default=0, help_text='Order within the course')),
                ('lesson_type', models.CharField(choices=[('text', 'Text'), ('video', 'Video')], default='text', max_length=20)),
                ('content', models.TextField(blank=True)),
                ('video_url', models.URLField(blank=True, help_text='Video lesson URL')),
                ('video_duration', models.IntegerField(default=0, help_text='Duration in minutes')),
                ('resources', models.JSONField(blank=True, default=list, help_text='Additional resources (downloads, links)')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='api.course')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio', models.TextField(blank=True, help_text='User biography')),
                ('expertise', models.TextField(blank=True, help_text='Areas of expertise (for instructors)')),
                ('credentials', models.JSONField(blank=True, default=list, help_text='Academic credentials and certifications')),
                ('teaching_experience', models.IntegerField(default=0, help_text='Years of teaching experience (for instructors)')),
                ('enrolled_courses_count', models.IntegerField(default=0, help_text='Number of courses enrolled (for students)')),
                ('completed_courses_count', models.IntegerField(default=0, help_text='Number of completed courses (for students)')),
                ('languages', models.JSONField(blank=True, default=list, help_text='Languages spoken')),
                ('profile_picture', models.URLField(blank=True, help_text='URL to profile picture')),
                ('linkedin_url', models.URLField(blank=True)),
                ('github_url', models.URLField(blank=True, help_text='GitHub profile (for instructors)')),
                ('website', models.URLField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Enrollment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('active', 'Active'), ('completed', 'Completed'), ('dropped', 'Dropped')], default='active', max_length=20)),
                ('progress_percentage', models.IntegerField(default=0)),
                ('last_accessed', models.DateTimeField(auto_now=True)),
                ('enrolled_at', models.DateTimeField(auto_now_add=True)),
                ('completed_at', models.DateTimeField(blank=True, null=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enrollments', to='api.course')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enrollments', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-enrolled_at'],
                'unique_together': {('student', 'course')},
            },
        ),
    ]



================================================================================
# FILE: backend\api\migrations\__init__.py
================================================================================




================================================================================
# FILE: backend\api\models\course.py
================================================================================

from django.db import models
from django.contrib.auth import get_user_model

User = get_user_model()


class Course(models.Model):
    """
    Course model for LearnHub LMS.
    Instructors can create and manage courses.
    """
    STATUS_CHOICES = (
        ('draft', 'Draft'),
        ('published', 'Published'),
    )

    LEVEL_CHOICES = (
        ('beginner', 'Beginner'),
        ('intermediate', 'Intermediate'),
        ('advanced', 'Advanced'),
    )

    title = models.CharField(max_length=200)
    slug = models.SlugField(max_length=200, unique=True)
    description = models.TextField()
    instructor = models.ForeignKey(User, on_delete=models.CASCADE, related_name='created_courses')

    # Course metadata
    category = models.CharField(max_length=100, blank=True)
    level = models.CharField(max_length=20, choices=LEVEL_CHOICES, default='beginner')
    duration_hours = models.IntegerField(default=0, help_text="Estimated course duration in hours")

    # Course content
    thumbnail = models.URLField(blank=True, help_text="URL to course thumbnail image")
    preview_video_url = models.URLField(blank=True, help_text="Preview video URL")

    # Course status
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='draft')
    is_featured = models.BooleanField(default=False)

    # Pricing
    price = models.DecimalField(max_digits=10, decimal_places=2, default=0.00)

    # Analytics (will be automatically updated)
    enrolled_students_count = models.IntegerField(default=0)

    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        ordering = ['-created_at']

    def __str__(self):
        return f"{self.title} by {self.instructor.username}"


class Enrollment(models.Model):
    """
    Enrollment model to track student enrollments in courses.
    """
    STATUS_CHOICES = (
        ('active', 'Active'),
        ('completed', 'Completed'),
        ('dropped', 'Dropped'),
    )

    student = models.ForeignKey(User, on_delete=models.CASCADE, related_name='enrollments')
    course = models.ForeignKey(Course, on_delete=models.CASCADE, related_name='enrollments')
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='active')

    # Progress tracking
    progress_percentage = models.IntegerField(default=0)
    last_accessed = models.DateTimeField(auto_now=True)

    enrolled_at = models.DateTimeField(auto_now_add=True)
    completed_at = models.DateTimeField(null=True, blank=True)

    class Meta:
        unique_together = [['student', 'course']]
        ordering = ['-enrolled_at']

    def __str__(self):
        return f"{self.student.username} - {self.course.title}"


class Lesson(models.Model):
    """
    Lesson model for course content (text lessons and videos).
    """
    LESSON_TYPE_CHOICES = (
        ('text', 'Text'),
        ('video', 'Video'),
    )

    course = models.ForeignKey(Course, on_delete=models.CASCADE, related_name='lessons')
    title = models.CharField(max_length=200)
    order = models.IntegerField(default=0, help_text="Order within the course")

    lesson_type = models.CharField(max_length=20, choices=LESSON_TYPE_CHOICES, default='text')

    # Text content
    content = models.TextField(blank=True)

    # Video content
    video_url = models.URLField(blank=True, help_text="Video lesson URL")
    video_duration = models.IntegerField(default=0, help_text="Duration in minutes")

    # Additional resources
    resources = models.JSONField(default=list, blank=True, help_text="Additional resources (downloads, links)")

    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        ordering = ['order']

    def __str__(self):
        return f"{self.course.title} - {self.title}"



================================================================================
# FILE: backend\api\models\user.py
================================================================================

from django.contrib.auth.models import AbstractUser
from django.db import models


class User(AbstractUser):
    ROLE_CHOICES = (
        ('student', 'Student'),
        ('instructor', 'Instructor'),
    )

    email = models.EmailField(unique=True)
    role = models.CharField(max_length=10, choices=ROLE_CHOICES)
    phone_number = models.CharField(max_length=20, blank=True)
    is_active = models.BooleanField(default=True)
    is_verified = models.BooleanField(default=False)

    country = models.CharField(max_length=100, blank=True)
    city = models.CharField(max_length=100, blank=True)

    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    USERNAME_FIELD = 'email'
    REQUIRED_FIELDS = ['username']

    def __str__(self):
        return f"{self.username} ({self.role})"


class Profile(models.Model):
    """
    Profile model for both Students and Instructors.
    Some fields are specific to instructors while others are common.
    """
    user = models.OneToOneField(User, on_delete=models.CASCADE, related_name='profile')
    bio = models.TextField(blank=True, help_text="User biography")

    # Instructor-specific fields
    expertise = models.TextField(blank=True, help_text="Areas of expertise (for instructors)")
    credentials = models.JSONField(default=list, blank=True, help_text="Academic credentials and certifications")
    teaching_experience = models.IntegerField(default=0, help_text="Years of teaching experience (for instructors)")

    # Student-specific fields
    enrolled_courses_count = models.IntegerField(default=0, help_text="Number of courses enrolled (for students)")
    completed_courses_count = models.IntegerField(default=0, help_text="Number of completed courses (for students)")

    # Common fields
    languages = models.JSONField(default=list, blank=True, help_text="Languages spoken")
    profile_picture = models.URLField(blank=True, help_text="URL to profile picture")

    linkedin_url = models.URLField(blank=True)
    github_url = models.URLField(blank=True, help_text="GitHub profile (for instructors)")
    website = models.URLField(blank=True)

    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return f"Profile of {self.user.username}"



================================================================================
# FILE: backend\api\models\__init__.py
================================================================================




================================================================================
# FILE: backend\api\serializers\course_serializers.py
================================================================================

from rest_framework import serializers
from api.models.course import Course, Lesson, Enrollment
from api.serializers.user_serializers import UserSerializer


class LessonSerializer(serializers.ModelSerializer):
    """Serializer for Lesson model"""

    class Meta:
        model = Lesson
        fields = [
            'id', 'course', 'title', 'order', 'lesson_type',
            'content', 'video_url', 'video_duration', 'resources',
            'created_at', 'updated_at'
        ]
        read_only_fields = ['created_at', 'updated_at']


class LessonCreateSerializer(serializers.ModelSerializer):
    """Serializer for creating/updating lessons (instructor only)"""

    class Meta:
        model = Lesson
        fields = [
            'id', 'course', 'title', 'order', 'lesson_type',
            'content', 'video_url', 'video_duration', 'resources'
        ]


class CourseSerializer(serializers.ModelSerializer):
    """Detailed course serializer with instructor info and lessons"""
    instructor = UserSerializer(read_only=True)
    lessons = LessonSerializer(many=True, read_only=True)
    lessons_count = serializers.IntegerField(source='lessons.count', read_only=True)

    class Meta:
        model = Course
        fields = [
            'id', 'title', 'slug', 'description', 'instructor',
            'category', 'level', 'duration_hours', 'thumbnail',
            'preview_video_url', 'status', 'is_featured', 'price',
            'enrolled_students_count', 'lessons', 'lessons_count',
            'created_at', 'updated_at'
        ]
        read_only_fields = ['enrolled_students_count', 'created_at', 'updated_at']


class CourseCreateSerializer(serializers.ModelSerializer):
    """Serializer for creating/updating courses (instructor only)"""

    class Meta:
        model = Course
        fields = [
            'id', 'title', 'slug', 'description',
            'category', 'level', 'duration_hours', 'thumbnail',
            'preview_video_url', 'status', 'is_featured', 'price'
        ]

    def create(self, validated_data):
        # Set instructor to the current user
        validated_data['instructor'] = self.context['request'].user
        return super().create(validated_data)


class CourseListSerializer(serializers.ModelSerializer):
    """Lightweight serializer for listing courses"""
    instructor_username = serializers.CharField(source='instructor.username', read_only=True)
    lessons_count = serializers.IntegerField(source='lessons.count', read_only=True)

    class Meta:
        model = Course
        fields = [
            'id', 'title', 'slug', 'description', 'instructor_username',
            'category', 'level', 'duration_hours', 'thumbnail',
            'status', 'is_featured', 'price', 'enrolled_students_count',
            'lessons_count', 'created_at'
        ]
        read_only_fields = ['enrolled_students_count', 'created_at']


class EnrollmentSerializer(serializers.ModelSerializer):
    """Serializer for Enrollment model"""
    student = UserSerializer(read_only=True)
    course = CourseListSerializer(read_only=True)

    class Meta:
        model = Enrollment
        fields = [
            'id', 'student', 'course', 'status', 'progress_percentage',
            'last_accessed', 'enrolled_at', 'completed_at'
        ]
        read_only_fields = ['student', 'enrolled_at', 'last_accessed']


class EnrollmentCreateSerializer(serializers.ModelSerializer):
    """Serializer for creating enrollments"""

    class Meta:
        model = Enrollment
        fields = ['course', 'status']

    def create(self, validated_data):
        # Set student to the current user
        validated_data['student'] = self.context['request'].user

        # Check if already enrolled
        enrollment, created = Enrollment.objects.get_or_create(
            student=validated_data['student'],
            course=validated_data['course'],
            defaults={'status': validated_data['status']}
        )

        if created:
            # Increment enrolled_students_count
            enrollment.course.enrolled_students_count += 1
            enrollment.course.save()

            # Update student's enrolled_courses_count
            if hasattr(validated_data['student'], 'profile'):
                validated_data['student'].profile.enrolled_courses_count += 1
                validated_data['student'].profile.save()

        return enrollment



================================================================================
# FILE: backend\api\serializers\user_serializers.py
================================================================================

from rest_framework import serializers
from api.models.user import User, Profile
from django.contrib.auth.models import Group
from rest_framework_simplejwt.serializers import TokenObtainPairSerializer
from django.db import transaction


class ProfileSerializer(serializers.ModelSerializer):
    class Meta:
        model = Profile
        fields = [
            'bio', 'expertise', 'credentials', 'teaching_experience',
            'enrolled_courses_count', 'completed_courses_count',
            'languages', 'profile_picture', 'linkedin_url',
            'github_url', 'website', 'created_at', 'updated_at'
        ]
        read_only_fields = ['enrolled_courses_count', 'completed_courses_count', 'created_at', 'updated_at']


class UserSerializer(serializers.ModelSerializer):
    profile = ProfileSerializer(read_only=True)

    class Meta:
        model = User
        fields = [
            'id', 'username', 'email', 'role', 'phone_number',
            'country', 'city', 'is_active',
            'is_verified', 'created_at', 'updated_at', 'profile'
        ]
        read_only_fields = ['is_active', 'is_verified', 'created_at', 'updated_at']


class UserRegistrationSerializer(serializers.ModelSerializer):
    password = serializers.CharField(write_only=True)

    class Meta:
        model = User
        fields = [
            'username', 'email', 'role', 'phone_number', 'password',
            'country', 'city'
        ]

    def validate_email(self, value):
        if User.objects.filter(email=value).exists():
            raise serializers.ValidationError("A user with this email already exists.")
        return value

    def validate_role(self, value):
        if value not in ['student', 'instructor']:
            raise serializers.ValidationError("Invalid role. Must be student or instructor.")
        return value

    def validate(self, attrs):
        required_fields = ['username', 'email', 'phone_number', 'role', 'country', 'city']
        missing_fields = [field for field in required_fields if not attrs.get(field)]

        if missing_fields:
            raise serializers.ValidationError(
                {field: "This field is required to verify your account." for field in missing_fields}
            )

        return attrs

    @transaction.atomic
    def create(self, validated_data):
        password = validated_data.pop('password')
        role = validated_data.get('role')

        user = User(**validated_data)
        user.set_password(password)

        # Set verified since all required fields were already validated
        user.is_verified = True
        user.save()

        # Assign to group
        group_name = 'Student' if role == 'student' else 'Instructor'
        group, _ = Group.objects.get_or_create(name=group_name)
        user.groups.add(group)

        Profile.objects.get_or_create(user=user)

        return user


class LogoutSerializer(serializers.Serializer):
    refresh = serializers.CharField()

    def validate(self, attrs):
        if 'refresh' not in attrs:
            raise serializers.ValidationError("Refresh token is required.")
        return attrs


class CustomTokenObtainPairSerializer(TokenObtainPairSerializer):
    def validate(self, attrs):
        data = super().validate(attrs)
        user_data = {
            "id": self.user.id,
            "email": self.user.email,
            "username": self.user.username,
            "role": self.user.role,
        }
        data['user'] = user_data
        return data



================================================================================
# FILE: backend\api\serializers\__init__.py
================================================================================




================================================================================
# FILE: backend\api\views\auth_views.py
================================================================================

from rest_framework import status, generics
from rest_framework.response import Response
from rest_framework.permissions import AllowAny
from rest_framework_simplejwt.views import TokenObtainPairView
from django.contrib.auth import get_user_model
from rest_framework_simplejwt.tokens import RefreshToken
from django.core.cache import cache
from django.conf import settings
from drf_spectacular.utils import extend_schema

from api.serializers.user_serializers import (
    UserRegistrationSerializer,
    CustomTokenObtainPairSerializer,
    LogoutSerializer,
)
from api.authentication import get_tokens_for_user

User = get_user_model()
CACHE_TTL = getattr(settings, 'CACHE_TTL', 300)


@extend_schema(tags=["Authentication"])
class RegisterView(generics.CreateAPIView):
    permission_classes = [AllowAny]
    serializer_class = UserRegistrationSerializer

    def post(self, request, *args, **kwargs):
        cache_key = f"register_attempt_{request.data.get('email')}"
        if cache.get(cache_key):
            return Response({"detail": "Please wait before trying again."}, status=status.HTTP_429_TOO_MANY_REQUESTS)

        serializer = self.get_serializer(data=request.data)
        if serializer.is_valid():
            user = serializer.save()

            tokens = get_tokens_for_user(user)

            response_data = {
                'user': UserRegistrationSerializer(user).data,
                'tokens': tokens
            }

            cache.set(cache_key, True, timeout=60)
            return Response(response_data, status=status.HTTP_201_CREATED)

        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)


@extend_schema(tags=["Authentication"])
class LoginView(TokenObtainPairView):
    permission_classes = [AllowAny]
    serializer_class = CustomTokenObtainPairSerializer

    def post(self, request, *args, **kwargs):
        cache_key = f"login_attempt_{request.data.get('email')}"
        if cache.get(cache_key):
            return Response({"detail": "Please wait before trying again."}, status=status.HTTP_429_TOO_MANY_REQUESTS)

        response = super().post(request, *args, **kwargs)

        # Cache login attempts briefly to reduce brute force risk
        cache.set(cache_key, True, timeout=30)

        return response


@extend_schema(tags=["Authentication"])
class LogoutView(generics.GenericAPIView):
    permission_classes = [AllowAny]
    serializer_class = LogoutSerializer

    def post(self, request):
        serializer = self.get_serializer(data=request.data)
        serializer.is_valid(raise_exception=True)
        try:
            token = RefreshToken(serializer.validated_data['refresh'])
            token.blacklist()
            return Response(status=status.HTTP_205_RESET_CONTENT)
        except Exception:
            return Response({"detail": "Invalid or expired token."}, status=status.HTTP_400_BAD_REQUEST)



================================================================================
# FILE: backend\api\views\course_views.py
================================================================================

from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated, IsAuthenticatedOrReadOnly
from django_filters.rest_framework import DjangoFilterBackend
from rest_framework import filters
from django.utils import timezone
from drf_spectacular.utils import extend_schema

from api.models.course import Course, Lesson, Enrollment
from api.serializers.course_serializers import (
    CourseSerializer, CourseCreateSerializer, CourseListSerializer,
    LessonSerializer, LessonCreateSerializer,
    EnrollmentSerializer, EnrollmentCreateSerializer
)
from api.permissions import IsInstructor, IsCourseOwner


@extend_schema(tags=["Courses"])
class CourseViewSet(viewsets.ModelViewSet):
    """
    ViewSet for managing courses.
    - List/Retrieve: Anyone can view published courses
    - Create: Only instructors
    - Update/Delete: Only course owner
    """
    queryset = Course.objects.all()
    filter_backends = [DjangoFilterBackend, filters.SearchFilter, filters.OrderingFilter]
    filterset_fields = ['status', 'level', 'category', 'is_featured']
    search_fields = ['title', 'description', 'category']
    ordering_fields = ['created_at', 'price', 'enrolled_students_count']
    ordering = ['-created_at']

    def get_serializer_class(self):
        if self.action == 'create' or self.action == 'update' or self.action == 'partial_update':
            return CourseCreateSerializer
        elif self.action == 'list':
            return CourseListSerializer
        return CourseSerializer

    def get_permissions(self):
        """
        Instantiates and returns the list of permissions that this view requires.
        """
        if self.action in ['list', 'retrieve']:
            permission_classes = [IsAuthenticatedOrReadOnly]
        elif self.action == 'create':
            permission_classes = [IsAuthenticated, IsInstructor]
        else:  # update, delete, etc.
            permission_classes = [IsAuthenticated, IsCourseOwner]
        return [permission() for permission in permission_classes]

    def get_queryset(self):
        """
        Optionally restricts the returned courses.
        - Published courses are visible to everyone
        - Draft courses are only visible to the instructor
        """
        queryset = Course.objects.all()

        # Filter out drafts for non-owners
        if not self.request.user.is_authenticated or self.request.user.role != 'instructor':
            queryset = queryset.filter(status='published')
        elif self.request.user.role == 'instructor':
            # Instructors can see their own drafts
            queryset = queryset.filter(
                instructor=self.request.user
            ) | Course.objects.filter(status='published')

        return queryset

    def perform_create(self, serializer):
        serializer.save(instructor=self.request.user)

    @action(detail=True, methods=['get'], permission_classes=[IsAuthenticated, IsInstructor])
    def my_students(self, request, pk=None):
        """
        Get all enrollments for a specific course (instructor only).
        """
        course = self.get_object()
        if course.instructor != request.user:
            return Response(
                {"detail": "You don't have permission to view students for this course."},
                status=status.HTTP_403_FORBIDDEN
            )

        enrollments = Enrollment.objects.filter(course=course)
        serializer = EnrollmentSerializer(enrollments, many=True)
        return Response(serializer.data)

    @action(detail=True, methods=['post'], permission_classes=[IsAuthenticated])
    def enroll(self, request, pk=None):
        """
        Enroll in a course (students only).
        """
        if request.user.role != 'student':
            return Response(
                {"detail": "Only students can enroll in courses."},
                status=status.HTTP_403_FORBIDDEN
            )

        course = self.get_object()

        # Check if already enrolled
        enrollment, created = Enrollment.objects.get_or_create(
            student=request.user,
            course=course,
            defaults={'status': 'active'}
        )

        if not created:
            return Response(
                {"detail": "You are already enrolled in this course."},
                status=status.HTTP_400_BAD_REQUEST
            )

        # Update counts
        course.enrolled_students_count += 1
        course.save()

        if hasattr(request.user, 'profile'):
            request.user.profile.enrolled_courses_count += 1
            request.user.profile.save()

        serializer = EnrollmentSerializer(enrollment)
        return Response(serializer.data, status=status.HTTP_201_CREATED)


@extend_schema(tags=["Lessons"])
class LessonViewSet(viewsets.ModelViewSet):
    """
    ViewSet for managing lessons within courses.
    - List/Retrieve: Anyone can view lessons of published courses
    - Create/Update/Delete: Only course instructor
    """
    queryset = Lesson.objects.all()

    def get_serializer_class(self):
        if self.action == 'create' or self.action == 'update' or self.action == 'partial_update':
            return LessonCreateSerializer
        return LessonSerializer

    def get_permissions(self):
        """
        Instantiates and returns the list of permissions that this view requires.
        """
        if self.action in ['list', 'retrieve']:
            permission_classes = [IsAuthenticatedOrReadOnly]
        else:
            permission_classes = [IsAuthenticated, IsInstructor]
        return [permission() for permission in permission_classes]

    def get_queryset(self):
        """
        Filter lessons by course visibility
        """
        queryset = Lesson.objects.select_related('course', 'course__instructor').all()

        # Filter out lessons from unpublished courses for non-owners
        if not self.request.user.is_authenticated:
            queryset = queryset.filter(course__status='published')
        elif self.request.user.role != 'instructor':
            queryset = queryset.filter(course__status='published')
        elif self.request.user.role == 'instructor':
            # Instructors can see lessons from their own courses or published courses
            queryset = queryset.filter(
                course__instructor=self.request.user
            ) | Lesson.objects.filter(course__status='published')

        return queryset

    def perform_create(self, serializer):
        course = serializer.validated_data['course']
        if course.instructor != self.request.user:
            from rest_framework.exceptions import PermissionDenied
            raise PermissionDenied("You can only add lessons to your own courses.")
        serializer.save()


@extend_schema(tags=["Enrollments"])
class EnrollmentViewSet(viewsets.ModelViewSet):
    """
    ViewSet for managing student enrollments.
    - List: Students see their own enrollments
    - Retrieve: Enrolled students or course instructor
    - Create: Students can enroll in courses
    - Update: Only for updating progress (students themselves)
    """
    queryset = Enrollment.objects.all()
    serializer_class = EnrollmentSerializer
    permission_classes = [IsAuthenticated]

    def get_queryset(self):
        """
        Students can only see their own enrollments.
        Instructors can see enrollments in their courses.
        """
        if self.request.user.role == 'student':
            return Enrollment.objects.filter(student=self.request.user)
        elif self.request.user.role == 'instructor':
            # Instructors can see enrollments in their courses
            return Enrollment.objects.filter(course__instructor=self.request.user)
        return Enrollment.objects.none()

    def get_serializer_class(self):
        if self.action == 'create':
            return EnrollmentCreateSerializer
        return EnrollmentSerializer

    def perform_create(self, serializer):
        serializer.save(student=self.request.user)

    @action(detail=True, methods=['patch'], permission_classes=[IsAuthenticated])
    def update_progress(self, request, pk=None):
        """
        Update enrollment progress (students only).
        """
        enrollment = self.get_object()

        if enrollment.student != request.user:
            return Response(
                {"detail": "You can only update your own enrollment progress."},
                status=status.HTTP_403_FORBIDDEN
            )

        progress = request.data.get('progress_percentage', 0)
        if progress < 0 or progress > 100:
            return Response(
                {"detail": "Progress must be between 0 and 100."},
                status=status.HTTP_400_BAD_REQUEST
            )

        enrollment.progress_percentage = progress

        # Auto-update status to completed if progress is 100%
        if progress >= 100:
            if enrollment.status != 'completed':
                enrollment.status = 'completed'
                enrollment.completed_at = timezone.now()

                # Update student's completed courses count
                if hasattr(request.user, 'profile'):
                    request.user.profile.completed_courses_count += 1
                    request.user.profile.save()

        enrollment.save()
        serializer = EnrollmentSerializer(enrollment)
        return Response(serializer.data)



================================================================================
# FILE: backend\api\views\user_views.py
================================================================================

from rest_framework.viewsets import ModelViewSet
from rest_framework.permissions import IsAuthenticated
from api.models import User, Profile
from api.serializers import UserSerializer, ProfileSerializer
from api.permissions import IsAdmin
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status
from django.core.cache import cache
from django.conf import settings
from django_filters.rest_framework import DjangoFilterBackend
from drf_spectacular.utils import extend_schema

CACHE_TTL = getattr(settings, 'CACHE_TTL', 300)
PROFILE_CACHE_KEY = "user_profile"
USER_CACHE_KEY = "user_list"


@extend_schema(tags=["Users"])
class CurrentUserView(APIView):
    permission_classes = [IsAuthenticated]

    def get(self, request):
        cache_key = f"{USER_CACHE_KEY}_{request.user.id}"
        cached_data = cache.get(cache_key)
        if cached_data:
            return Response(cached_data)
        serializer = UserSerializer(request.user)
        cache.set(cache_key, serializer.data, timeout=CACHE_TTL)
        return Response(serializer.data)

    def put(self, request):
        serializer = UserSerializer(request.user, data=request.data)
        if serializer.is_valid():
            serializer.save()
            cache.set(f"{USER_CACHE_KEY}_{request.user.id}", serializer.data, timeout=CACHE_TTL)
            return Response(serializer.data)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

    def patch(self, request):
        serializer = UserSerializer(request.user, data=request.data, partial=True)
        if serializer.is_valid():
            serializer.save()
            cache.set(f"{USER_CACHE_KEY}_{request.user.id}", serializer.data, timeout=CACHE_TTL)
            return Response(serializer.data)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

    def delete(self, request):
        request.user.delete()
        cache.delete(f"{USER_CACHE_KEY}_{request.user.id}")
        return Response({"detail": "User account deleted."}, status=status.HTTP_204_NO_CONTENT)


@extend_schema(tags=["Profiles"])
class CurrentUserProfileView(APIView):
    permission_classes = [IsAuthenticated]

    def get(self, request):
        cache_key = f"{PROFILE_CACHE_KEY}_{request.user.id}"
        cached_data = cache.get(cache_key)
        if cached_data:
            return Response(cached_data)
        try:
            profile = request.user.profile
            serializer = ProfileSerializer(profile)
            cache.set(cache_key, serializer.data, timeout=CACHE_TTL)
            return Response(serializer.data)
        except Profile.DoesNotExist:
            return Response({"detail": "Profile not found."}, status=status.HTTP_404_NOT_FOUND)

    def put(self, request):
        profile = request.user.profile
        serializer = ProfileSerializer(profile, data=request.data)
        if serializer.is_valid():
            serializer.save()
            cache.set(f"{PROFILE_CACHE_KEY}_{request.user.id}", serializer.data, timeout=CACHE_TTL)
            return Response(serializer.data)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

    def patch(self, request):
        profile = request.user.profile
        serializer = ProfileSerializer(profile, data=request.data, partial=True)
        if serializer.is_valid():
            serializer.save()
            cache.set(f"{PROFILE_CACHE_KEY}_{request.user.id}", serializer.data, timeout=CACHE_TTL)
            return Response(serializer.data)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

    def delete(self, request):
        profile = request.user.profile
        profile.delete()
        cache.delete(f"{PROFILE_CACHE_KEY}_{request.user.id}")
        return Response({"detail": "Profile deleted."}, status=status.HTTP_204_NO_CONTENT)


@extend_schema(tags=["Users"])
class UserViewSet(ModelViewSet):
    queryset = User.objects.all()
    serializer_class = UserSerializer
    permission_classes = [IsAuthenticated, IsAdmin]
    filter_backends = [DjangoFilterBackend]
    filterset_fields = ['username', 'email']

    def list(self, request, *args, **kwargs):
        cache_key = f"{USER_CACHE_KEY}_all"
        cached_data = cache.get(cache_key)
        if cached_data:
            return Response(cached_data)
        queryset = self.filter_queryset(self.get_queryset())
        page = self.paginate_queryset(queryset)
        serializer = self.get_serializer(page, many=True)
        response_data = self.get_paginated_response(serializer.data).data
        cache.set(cache_key, response_data, timeout=CACHE_TTL)
        return Response(response_data)

    def perform_create(self, serializer):
        response = serializer.save()
        self.clear_cache()
        return response

    def perform_update(self, serializer):
        response = serializer.save()
        self.clear_cache()
        return response

    def perform_destroy(self, instance):
        instance.delete()
        self.clear_cache()

    def clear_cache(self):
        for key in cache.keys(f"{USER_CACHE_KEY}*"):
            cache.delete(key)


@extend_schema(tags=["Profiles"])
class ProfileViewSet(ModelViewSet):
    queryset = Profile.objects.select_related('user').all()
    serializer_class = ProfileSerializer
    permission_classes = [IsAuthenticated, IsAdmin]
    filter_backends = [DjangoFilterBackend]
    filterset_fields = ['availability']

    def clear_cache(self, user_id):
        cache.delete(f"{PROFILE_CACHE_KEY}_{user_id}")



================================================================================
# FILE: backend\api\views\__init__.py
================================================================================




================================================================================
# FILE: backend\learnhub_api\asgi.py
================================================================================

"""
ASGI config for learnhub_api project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'learnhub_api.settings')

application = get_asgi_application()



================================================================================
# FILE: backend\learnhub_api\settings.py
================================================================================

"""
Django settings for learnhub_api project.

Generated by 'django-admin startproject' using Django 5.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.2/ref/settings/
"""

from datetime import timedelta
import os
from pathlib import Path
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY', 'django-insecure-j!5*yrw4*lmd0rnugk%(vmfzosv!e8(mcpv*2ef8^4=jd+xw-z')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('DEBUG', 'True').lower() == 'true'

ALLOWED_HOSTS = os.getenv('ALLOWED_HOSTS', '').split(',') if os.getenv('ALLOWED_HOSTS') else []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework_simplejwt',
    'corsheaders',
    'drf_spectacular',
    'django_filters',
    'api',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'learnhub_api.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'learnhub_api.wsgi.application'


# Database
# https://docs.djangoproject.com/en/5.2/ref/settings/#databases

DB_ENGINE = os.getenv('DB_ENGINE', 'django.db.backends.sqlite3')

if DB_ENGINE == 'django.db.backends.sqlite3':
    DATABASES = {
        'default': {
            'ENGINE': DB_ENGINE,
            'NAME': os.getenv('DB_NAME', str(BASE_DIR / 'db.sqlite3')),
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': DB_ENGINE,
            'NAME': os.getenv('DB_NAME', 'learnhub_db'),
            'USER': os.getenv('DB_USER', ''),
            'PASSWORD': os.getenv('DB_PASSWORD', ''),
            'HOST': os.getenv('DB_HOST', 'localhost'),
            'PORT': os.getenv('DB_PORT', '5432'),
        }
    }


# Password validation
# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

CORS_ALLOWED_ORIGINS = os.getenv('CORS_ALLOWED_ORIGINS', 'http://localhost:5173,http://127.0.0.1:5173').split(',')

# Custom User Model
AUTH_USER_MODEL = 'api.User'

# REST Framework Configuration
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20,
    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
        'rest_framework.filters.SearchFilter',
        'rest_framework.filters.OrderingFilter',
    ),
    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
}

# JWT Settings

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=60),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=7),
    'ROTATE_REFRESH_TOKENS': True,
    'BLACKLIST_AFTER_ROTATION': True,
    'UPDATE_LAST_LOGIN': True,
    'ALGORITHM': 'HS256',
    'SIGNING_KEY': SECRET_KEY,
    'AUTH_HEADER_TYPES': ('Bearer',),
    'AUTH_HEADER_NAME': 'HTTP_AUTHORIZATION',
    'USER_ID_FIELD': 'id',
    'USER_ID_CLAIM': 'user_id',
}

# Spectacular Settings for API Documentation
SPECTACULAR_SETTINGS = {
    'TITLE': 'LearnHub API',
    'DESCRIPTION': 'API documentation for LearnHub Learning Management System',
    'VERSION': '1.0.0',
    'SERVE_INCLUDE_SCHEMA': False,
}


# Internationalization
# https://docs.djangoproject.com/en/5.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.2/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'



================================================================================
# FILE: backend\learnhub_api\urls.py
================================================================================

"""
URL configuration for learnhub_api project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('api.urls')),
]



================================================================================
# FILE: backend\learnhub_api\wsgi.py
================================================================================

"""
WSGI config for learnhub_api project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'learnhub_api.settings')

application = get_wsgi_application()



================================================================================
# FILE: backend\learnhub_api\__init__.py
================================================================================



